build-and-publish-master:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'

    steps:
        - uses: actions/checkout@v2

        - name: Build and Publish Docker image
          uses: VaultVulp/gp-docker-action@1.1.12
          with:
              registry: ghcr.io
              username: ${{ github.actor }}
              github-token: ${{ secrets.GITHUB_TOKEN }}
              image-name: robotics-test_solution
              image-tag: latest
